# toolbox

./: .gitignore  pom.xml
src/main/java/com/liuxin/toolbox/: ToolboxApplication.java
src/main/java/com/liuxin/toolbox/codegenerate/: MBGenerator.java  ReadMe.md
src/main/java/com/liuxin/toolbox/comparelist/: CompareListUtils.java  Person.java
src/main/java/com/liuxin/toolbox/excel/: readMe.md
src/main/java/com/liuxin/toolbox/excel/convertsql/: ExcelRead.java  ExcelUtil.java  ExcelWrite.java  Test.java
src/main/java/com/liuxin/toolbox/excel/convertsql/bean/: ReqDataToPrintSqlVO.java  ReqExcelVO.java  ReqReadExceToDatalVO.java
src/main/java/com/liuxin/toolbox/excel/convertsql/factory/: ReadExcelToSqlFactory.java  ReadExcelToSqlUtil.java
src/main/java/com/liuxin/toolbox/excel/convertsql/factory/impl/: DemoExcel.java  ReadExcelToSql.java
src/main/java/com/liuxin/toolbox/excel/convertsql/service/: DemoExcelServiceImpl.java  ReadExcelToSqlService.java
src/main/java/com/liuxin/toolbox/excel/utils/: ExcelRead.java  ExcelUtil.java  ExcelWrite.java
src/main/java/com/liuxin/toolbox/toolbox/: ToolboxApplication.java
src/main/resources/codetemple/: dao.ftl  entity.ftl  generatorConfig.xml  service.ftl  serviceimpl.ftl  xml.ftl
src/test/java/com/liuxin/toolbox/toolbox/: ToolboxApplicationTests.java
